<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #0d6efd;
      }

      .login {
        width: 360px;
        height: min-content;
        padding: 20px;
        border-radius: 12px;
        background: #ffffff;
      }

      .login h1 {
        font-size: 36px;
        margin-bottom: 25px;
      }

      .login form {
        font-size: 20px;
      }

      .login form .form-group {
        margin-bottom: 12px;
      }

      .login form input[type="submit"] {
        font-size: 20px;
        margin-top: 15px;
      }
      .signup {
        text-align: center;
        margin-top: 5px;
      }
      .signup a {
        text-decoration: none;
      }
    </style>
    <title>Login</title>
  </head>
  <body>
    <div class="login">
      <h1 class="text-center">Hello Again!</h1>

      <form class="needs-validation">
        <div class="form-group was-validated">
          <label class="form-label" for="email">Email address</label>
          <input class="form-control" type="email" id="email" required />
          <div class="invalid-feedback">Please enter your email address</div>
        </div>
        <div class="form-group was-validated">
          <label class="form-label" for="password">Password</label>
          <input class="form-control" type="password" id="password" required />
          <div class="invalid-feedback">Please enter your password</div>
        </div>
        <div class="form-group form-check">
          <input class="form-check-input" type="checkbox" id="check" />
          <label class="form-check-label" for="check">Remember me</label>
        </div>
        <input class="btn btn-warning w-100" type="submit" value="SIGN IN" />
        <div class="signup">Don't have account? <a href="./signup.html">Create one</a></div>
      </form>
    </div>
  </body>
</html>
